# flux_bank

./: .gitignore  readme.md
analytic/: main.py  pyproject.toml  reproduce_issue.py
core/: Core.sln  generate_protos.ps1  generate_protos.sh
core/Core/: Core.csproj  Core.sln  Program.cs  appsettings.json
core/Core/Context/: MyDbContext.cs
core/Core/Exceptions/: GrpcExceptionInterceptor.cs
core/Core/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IAtmRepository.cs  IBranchRepository.cs  ICacheService.cs  ICardRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IDepositRepository.cs  IExchangeRateRepository.cs  IFeeTypeRepository.cs  IGenericRepository.cs  ILoanPaymentRepository.cs  ILoanRepository.cs  ILoginLogRepository.cs  INotificationRepository.cs  IPaymentTemplateRepository.cs  ITransactionCategoryRepository.cs  ITransactionFeeRepository.cs  ITransactionRepository.cs  IUserCredentialRepository.cs
core/Core/Mappings/: ProtoMappingProfile.cs
core/Core/Migrations/: 20251217135805_Initial.Designer.cs  20251217135805_Initial.cs  20260210111420_initial.Designer.cs  20260210111420_initial.cs  MyDbContextModelSnapshot.cs
core/Core/Models/: 20260204080336_Initial.Designer.cs  20260204080336_Initial.cs  Account.cs  AccountType.cs  Atm.cs  Branch.cs  Card.cs  Customer.cs  CustomerAddress.cs  Deposit.cs  ExchangeRate.cs  FeeType.cs  Loan.cs  LoanPayment.cs  LoginLog.cs  MyDbContextModelSnapshot.cs  Notification.cs  PaymentTemplate.cs  Transaction.cs  TransactionCategory.cs  TransactionFee.cs  UserCredential.cs
core/Core/Models/Dtos/: BankStatsDto.cs
core/Core/Protos/: account.proto  account_type.proto  atm.proto  branch.proto  card.proto  custom_types.proto  customer.proto  customer_address.proto  deposit.proto  exchange_rate.proto  fee_type.proto  loan.proto  loan_payment.proto  login_log.proto  notification.proto  payment_template.proto  transaction.proto  transaction_category.proto  transaction_fee.proto  user_credential.proto
core/Core/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  AtmRepository.cs  BranchRepository.cs  CardRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  DepositRepository.cs  ExchangeRateRepository.cs  FeeTypeRepository.cs  GenericRepository.cs  LoanPaymentRepository.cs  LoanRepository.cs  LoginLogRepository.cs  NotificationRepository.cs  PaymentTemplateRepository.cs  TransactionCategoryRepository.cs  TransactionFeeRepository.cs  TransactionRepository.cs  UserCredentialRepository.cs
core/Core/Services/: AccountService.cs  AccountTypeService.cs  AtmService.cs  BranchService.cs  CacheService.cs  CardService.cs  CustomerAddressService.cs  CustomerService.cs  DepositService.cs  ExchangeRateService.cs  FeeTypeService.cs  GrpcCrudService.cs  LoanPaymentService.cs  LoanService.cs  LoginLogService.cs  NotificationService.cs  StatsService.cs  TransactionCategoryService.cs  TransactionFeeService.cs  TransactionService.cs  UserCredentialService.cs
frontend/: buf.gen.yaml  package-lock.json  package.json  tailwind.config.js  задание на разработку.txt
moblile_app/: README.md  l10n.yaml  plan.md  pubspec.yaml  техническое_задание.md
orch-go/: TODO.md  agent_plan.md  go.mod  go.sum
proto/: account.proto  account_analytic.proto  account_type.proto  account_type_analytic.proto  atm.proto  atm_analytic.proto  branch.proto  branch_analytic.proto  card.proto  card_analytic.proto  custom_types.proto  customer.proto  customer_address.proto  customer_address_analytic.proto  customer_analytic.proto  deposit.proto  deposit_analytic.proto  exchange_rate.proto  exchange_rate_analytic.proto  fee_type.proto  fee_type_analytic.proto  general_analytic.proto  loan.proto  loan_analytic.proto  loan_payment.proto  loan_payment_analytic.proto  login_log.proto  login_log_analytic.proto  notification.proto  notification_analytic.proto  payment_template.proto  payment_template_analytic.proto  transaction.proto  (+7 more)
(+352 files in other folders)
